<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
            integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
            crossorigin="anonymous"></script>

    <title>Reddit Recommendation Engine Launcher</title>
    <link
            href="https://fonts.googleapis.com/css?family=Open+Sans"
            rel="stylesheet"
            type="text/css"
    />
    <link
            href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
            rel="stylesheet"
            integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
            crossorigin="anonymous"
    />
    <style>
        /* Modal Structure */

        html,
        body {
            font-family: "Open Sans", sans-serif;
            font-size: 14px;
            margin: 0;
            min-height: 180px;
            padding: 0;
            width: 384px;
            background-color: black;
        }

        h1 {
            font-family: "Menlo", monospace;
            font-size: 22px;
            font-weight: 400;
            margin: 0;
            color: #2f5876;
        }

        a:link,
        a:visited {
            color: #000000;
            outline: 0;
            text-decoration: none;
        }

        img {
            width: 30px;
        }

        .modal-header {
            align-items: center;
            border-bottom: 0.5px solid #dadada;
        }

        .modal-content {
            padding: 0 22px;
            background-color: black;
            color: white;
        }

        .modal-icons {
            border-top: 0.5px solid #dadada;
            height: 50px;
            width: 100%;
        }

        .logo {
            padding: 16px;
        }

        .logo-icon {
            vertical-align: text-bottom;
            margin-right: 12px;
        }

        .version {
            color: #444;
            font-size: 18px;
        }

        .flex-container {
            display: flex;
            justify-content: space-between;
            padding: 10px 22px;
        }

        .flex {
            opacity: 1;
            transition: opacity 0.2s ease-in-out;
            width: 120px;
        }

        .flex:hover {
            opacity: 0.4;
        }

        .flex .fa {
            font-size: 40px;
            color: #2f5876;
        }
    </style>
    <script src="{{ url_for('static', filename='js/form.js') }}"></script>
</head>

<body>
<div class="modal-header">
    <h1 class="logo">
        <img class="logo-icon" src="reddit_logo.png"/>Reddit Recommendation Engine
        <span class="version">(1.0.0)</span>
    </h1>
</div>
<div class="modal-content">
    <p>You are ready to use the recommendation engine!</p>
</div>
<div class="modal-icons">
    <div class="flex-container">
        <div class="flex">
            <a href="pranavan22@gmail.com" target="_blank">
                <i class="fa fa-globe" style="color:darksalmon "></i>
            </a>
        </div>
        <div class="flex">
            <a href="https://www.linkedin.com/in/pranavanp/" target="_blank">
                <i class="fa fa-linkedin" style="color:darksalmon "></i>
            </a>
        </div>
        <div class="flex">
            <a href="https://www.instagram.com/__pranavan__/" target="_blank">
                <i class="fa fa-instagram" style="color:darksalmon "></i>
            </a>
        </div>
        <div class="flex">
            <a href="https://www.facebook.com/profile.php?id=100025083661657" target="_blank">
                <i class="fa fa-facebook" style="color:darksalmon "></i>
            </a>
        </div>
        <div class="flex">
            <a href="https://github.com/pranavanp" target="_blank">
                <i class="fa fa-github" style="color:darksalmon "></i>
            </a>
        </div>
    </div>
</div>
<div class="container">
    <br><br><br><br>
    <form class="form-inline">
        <div class="form-group">
            <label class="sr-only" for="emailInput">Email address</label>
            <input type="text" class="form-control" id="emailInput" placeholder="Email">
        </div>
        <div class="form-group">
            <label class="sr-only" for="nameInput">Name</label>
            <input type="text" class="form-control" id="nameInput" placeholder="First Name">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
    </form>
    <br>
    <div id="successAlert" class="alert alert-success" role="alert" style="display:none;"></div>
    <div id="errorAlert" class="alert alert-danger" role="alert" style="display:none;"></div>
</div>
</body>
</html>